{
 "cfg":"typedef",
 "prt":"modbus",
 "type":"ABB_PVS_100_TL1",
 "devProps":{"pff":"@modbus/INV01_Logic.lua"},
 "offline_timeout":120,
 "g":90,
 "delay":75,
 "baudrate":19200,
 "parity":"None",
 "reach":{"v":"U16B", "f":3, "r":40072, "n":"reach", "p":0},
 "fields":[
           {"v":"U16B", "e":0, "m":1, "f":3, "r":40232,    "n":"GRID_CONNECT",               "u":"%"},
           {"v":"U16B", "e":0, "m":1, "f":3, "r":40233,    "n":"PAC_LIMIT",                  "u":"%"},
           {"v":"S16B", "e":0, "m":1, "f":3, "r":40234,    "n":"PAC_WINTMS",                 "u":""},
           {"v":"S16B", "e":0, "m":1, "f":3, "r":40235,    "n":"PAC_RVRTTMS",                "u":"Sec"},
           {"v":"S16B", "e":0, "m":1, "f":3, "r":40236,    "n":"PAC_RMPTMS",                 "u":"Sec"},
           {"v":"S16B", "e":0, "m":1, "f":3, "r":40237,      "n":"CMD_ENABLE",               "u":""},           
           {"v":"U16B", "e":1, "m":1, "f":3, "r":40072,    "n":"IAC",              "u":"A"},
           {"v":"U16B", "e":1, "m":1, "f":3, "r":40073,    "n":"IAC1",             "u":"A"},
           {"v":"U16B", "e":1, "m":1, "f":3, "r":40074,    "n":"IAC2",             "u":"A"},
           {"v":"U16B", "e":1, "m":1, "f":3, "r":40075,    "n":"IAC3",             "u":"A"},
           {"v":"U16B", "e":1, "m":1, "f":3, "r":40077,    "n":"UAC12",            "u":"V"},
           {"v":"U16B", "e":1, "m":1, "f":3, "r":40078,    "n":"UAC23",            "u":"V"},
           {"v":"U16B", "e":1, "m":1, "f":3, "r":40079,    "n":"UAC31",            "u":"V"},
           {"v":"U16B", "e":1, "m":1, "f":3, "r":40080,    "n":"UAC1",             "u":"V"},
           {"v":"U16B", "e":1, "m":1, "f":3, "r":40081,    "n":"UAC2",             "u":"V"},
           {"v":"U16B", "e":1, "m":1, "f":3, "r":40082,    "n":"UAC3",             "u":"V"},
           {"v":"U16B", "e":2, "m":1, "f":3, "r":40084,    "n":"PAC",              "u":"W"},
           {"v":"U16B", "e":2, "m":1, "f":3, "r":40086,    "n":"FAC",              "u":"Hz"},
           {"v":"U16B", "e":2, "m":1, "f":3, "r":40088,    "n":"SAC",              "u":"W"},
           {"v":"S16B", "e":2, "m":1, "f":3, "r":40090,    "n":"QAC",              "u":"W"},
           {"v":"U16B", "e":4, "m":1, "f":3, "r":40092,    "n":"PF",               "u":""},
           {"v":"U32B", "e":2, "m":1, "f":3, "r":40094,    "n":"AC_ENERGY",        "u":"Wh"},
           {"v":"U16B", "e":1, "m":1, "f":3, "r":40097,    "n":"IDC",              "u":"A"},
           {"v":"U16B", "e":2, "m":1, "f":3, "r":40101,    "n":"PDC",              "u":"W"},
           {"v":"U16B", "e":1, "m":1, "f":3, "r":40104,    "n":"INTERNAL_TEMP",    "u":"°C"},
           {"v":"U16B", "e":1, "m":1, "f":3, "r":41123,    "n":"IDC1",             "u":"A"},
           {"v":"U16B", "e":1, "m":1, "f":3, "r":41124,    "n":"UDC1",             "u":"V"},        
           {"v":"U16B", "e":1, "m":1, "f":3, "r":41143,    "n":"IDC2",             "u":"A"},
           {"v":"U16B", "e":1, "m":1, "f":3, "r":41144,    "n":"UDC2",             "u":"V"},
           {"v":"U16B", "e":1, "m":1, "f":3, "r":41163,    "n":"IDC3",             "u":"A"},
           {"v":"U16B", "e":1, "m":1, "f":3, "r":41164,    "n":"UDC3",             "u":"V"},   
           {"v":"U16B", "e":0, "m":1, "f":3, "r":41183,    "n":"IDC4",                                  "u":"A"},
           {"v":"U16B", "e":2, "m":1, "f":3, "r":41184,    "n":"UDC4",                                  "u":"V"},
           {"v":"U16B", "e":0, "m":1, "f":3, "r":41203,    "n":"IDC5",                                  "u":"A"},
           {"v":"U16B", "e":2, "m":1, "f":3, "r":41204,    "n":"UDC5",                                  "u":"V"},
           {"v":"U16B", "e":0, "m":1, "f":3, "r":41223,    "n":"IDC6",                                  "u":"A"},
           {"v":"U16B", "e":2, "m":1, "f":3, "r":41224,    "n":"UDC6",                                  "u":"V"},	   
           {"v":"U16B", "e":0, "m":1, "f":3, "r":40108,    "n":"PV_Mode",          "u":"dec_val", "a":1,"o":0,
            "t":[
                 {"i":"0x0000",    "a":"Startup_Phase_of_inv_control"},
                 {"i":"0x0001",    "a":"Grid_Interface"},
                 {"i":"0x0002",    "a":"Grid_Connection"},
                 {"i":"0x0003",    "a":"INV_Grid_MPPT_Running"},
                 {"i":"0x0004",    "a":"INV_Grid_MPPT_Running_with_limit_PAC"},
                 {"i":"0x0005",    "a":"Forced_Disconnection_from_grid"},
                 {"i":"0x0006",    "a":"Fault_Disconnection_from_Grid"},
                 {"i":"0x0007",    "a":"Disconnection_from_Grid_Causing_DC_AC_Grid"}
                ]
           },
           {"v":"U32B", "e":0, "m":1, "f":3, "r":40110, "n":"Alarm_Error"},
           {"v":"U32B", "e":0, "m":1, "f":3, "r":40110, "n":"GROUND_FAULT",     "u":"-", "a":1, "x":"0x00000001", "shr":0},
           {"v":"U32B", "e":0, "m":1, "f":3, "r":40110, "n":"DC_OVER_VOLT",     "u":"-", "a":1, "x":"0x00000001", "shr":1},
           {"v":"U32B", "e":0, "m":1, "f":3, "r":40110, "n":"GRID_DISCONNECT",  "u":"-", "a":1, "x":"0x00000001", "shr":4},
           {"v":"U32B", "e":0, "m":1, "f":3, "r":40110, "n":"MANUAL_SHUTDOWN",  "u":"-", "a":1, "x":"0x00000001", "shr":6},
           {"v":"U32B", "e":0, "m":1, "f":3, "r":40110, "n":"OVER_TEMP",        "u":"-", "a":1, "x":"0x00000001", "shr":7},
           {"v":"U32B", "e":0, "m":1, "f":3, "r":40110, "n":"OVER_FREQUENCY",   "u":"-", "a":1, "x":"0x00000001", "shr":8},
           {"v":"U32B", "e":0, "m":1, "f":3, "r":40110, "n":"UNDER_FREQUENCY",  "u":"-", "a":1, "x":"0x00000001", "shr":9},
           {"v":"U32B", "e":0, "m":1, "f":3, "r":40110, "n":"AC_OVER_VOLT",     "u":"-", "a":1, "x":"0x00000001", "shr":10},
           {"v":"U32B", "e":0, "m":1, "f":3, "r":40110, "n":"AC_UNDER_VOLT",    "u":"-", "a":1, "x":"0x00000001", "shr":11},
           {"v":"U32B", "e":0, "m":1, "f":3, "r":40110, "n":"UNDER_TEMP",       "u":"-", "a":1, "x":"0x00000001", "shr":13},
           {"v":"U32B", "e":0, "m":1, "f":3, "r":40110, "n":"MEMORY_LOSS",      "u":"-", "a":1, "x":"0x00000001", "shr":14},
           {"v":"U32B", "e":0, "m":1, "f":3, "r":40110, "n":"HW_TEST_FAILURE",  "u":"-", "a":1, "x":"0x00000001", "shr":15},


           {"v":"#d",   "ref":"UAC"},
           {"v":"#d",   "ref":"UDC"},
           {"v":"#d",   "ref":"PAC1"},
           {"v":"#d",   "ref":"PAC2"},
           {"v":"#d",   "ref":"PAC3"},
           {"v":"#d",   "ref":"UACLN"},
           {"v":"#d",   "ref":"EFFICIENCY"},
           {"v":"#d",   "ref":"EAE"},
           {"v":"#d",   "ref":"EAE_DAY"},
           {"v":"#d",   "ref":"PR"},
           {"v":"#d",   "ref":"PR_DC"},
           {"v":"#d",   "ref":"PR_DAY",                   "persistence":{}, "g":0},
           {"v":"#d",   "ref":"COMMUNICATION_STATUS", "post":1},
           {"v":"#d",   "ref":"TOTAL_INV_ONLINE"},

           {"v":"#c",   "ref":"iGatePlus5037/ModtcpMasterLinux/4/DG01_EM/PAC",                "n":"DG01_PAC"},
           {"v":"#c",   "ref":"iGatePlus5037/ModtcpMasterLinux/4/DG02_EM/PAC",                "n":"DG02_PAC"},
           {"v":"#c",   "ref":"$HOSTNAME/ModtcpMasterLinux/4/DG01_EM/TOTAL_DG_PAC",           "n":"TOTAL_DG_PAC"},
           {"v":"#c",   "ref":"$HOSTNAME/ModtcpMasterLinux/6/WS/Solar_Radiation",             "n":"RADIATION"},
           {"v":"#c",   "ref":"$HOSTNAME/ModtcpMasterLinux/6/WS/SOLAR_RADIATION_CUM",         "n":"SOLAR_RADIATION_CUM"},
           {"v":"#c",   "ref":"$HOSTNAME/ModtcpMasterLinux/5/ZE_EM01/TOTAL_ZE_PAC",           "n":"ZE_PAC"}
          ]
}

